{
    "name": "Yevhenii Airapetian - Portfolio",
    "short_name": "YA - Portfolio",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "description": "Yevhenii Airapetian's portfolio",
  "theme_color": "#000000",
  "background_color": "#529fcc",
    "display": "standalone"
}
